# property-commerce-platform

./: .env.example  .gitignore  LICENSE  README.md  docker-compose.yml  mvnw  pom.xml
.github/workflows/: ci.yml  demo-deploy.yml  deploy.yml  ext-publish.yml  sdk-release.yml
dashboard/: dashboard.css  dashboard.js  index.html
docker/: docker-compose.yml
docker/k8s/: README.md  config.yaml  ingress.yaml  namespace.yaml
docker/k8s/infrastructure/: kafka.yaml  postgres.yaml  redis.yaml
docker/k8s/services/: ai-service.yaml  analytics-service.yaml  api-gateway.yaml  auction-service.yaml  auth-service.yaml  booking-engine.yaml  messaging-service.yaml  notification-service.yaml  payment-service.yaml  pricing-engine.yaml  property-service.yaml  search-service.yaml  tenant-service.yaml  trust-service.yaml  webhook-router.yaml
docs/guides/: quickstart.md
docs/openapi/: auction-service.yaml  auth-service.yaml  webhook-router.yaml
infrastructure/api-gateway/: Dockerfile  pom.xml
infrastructure/api-gateway/src/main/resources/: application.yml
infrastructure/config-server/: Dockerfile  pom.xml
infrastructure/service-discovery/: Dockerfile  pom.xml
infrastructure/service-discovery/src/main/resources/: application.yml
integrations/shopify/: Dockerfile  pom.xml
integrations/shopify/src/main/resources/: application.yml
integrations/webhook-router/: Dockerfile  pom.xml
integrations/webhook-router/src/main/java/com/propertycommerce/webhookrouter/: WebhookRouterApplication.java
integrations/webhook-router/src/main/java/com/propertycommerce/webhookrouter/config/: AppConfig.java
integrations/webhook-router/src/main/java/com/propertycommerce/webhookrouter/controller/: WebhookController.java
integrations/webhook-router/src/main/java/com/propertycommerce/webhookrouter/listener/: PlatformEventListener.java
integrations/webhook-router/src/main/java/com/propertycommerce/webhookrouter/model/: WebhookDelivery.java  WebhookEndpoint.java
integrations/webhook-router/src/main/java/com/propertycommerce/webhookrouter/repository/: WebhookDeliveryRepository.java  WebhookEndpointRepository.java
integrations/webhook-router/src/main/java/com/propertycommerce/webhookrouter/service/: WebhookDeliveryService.java  WebhookEndpointService.java
integrations/webhook-router/src/main/resources/: application.yml
integrations/webhook-router/src/main/resources/db/migration/: V1__webhook_tables.sql
integrations/wordpress/property-commerce-platform/: property-commerce-platform.php  readme.txt  uninstall.php
integrations/wordpress/property-commerce-platform/assets/: blocks.js  pcp.min.js
integrations/wordpress/property-commerce-platform/includes/: class-pcp-admin.php  class-pcp-assets.php  class-pcp-block.php  class-pcp-shortcodes.php
k8s/monitoring/: prometheus.yml
platform/infrastructure/api-gateway/: Dockerfile  pom.xml
platform/infrastructure/config-server/: Dockerfile  pom.xml
platform/infrastructure/service-discovery/: Dockerfile  pom.xml
platform/services/ai-service/: Dockerfile  pom.xml
platform/services/analytics-service/: Dockerfile  pom.xml
platform/services/auction-service/: Dockerfile  pom.xml
platform/services/auth-service/: Dockerfile  pom.xml
platform/services/booking-engine/: Dockerfile  pom.xml
platform/services/messaging-service/: Dockerfile  pom.xml
platform/services/notification-service/: Dockerfile  pom.xml
platform/services/payment-service/: Dockerfile  pom.xml
platform/services/pricing-engine/: Dockerfile  pom.xml
platform/services/property-service/: Dockerfile  pom.xml
platform/services/search-service/: Dockerfile  pom.xml
platform/services/tenant-service/: Dockerfile  pom.xml
platform/services/trust-service/: Dockerfile  pom.xml
platform/shared/common-dto/: pom.xml
platform/shared/common-events/: pom.xml
platform/shared/common-events/src/main/java/com/propertycommerce/shared/events/: AgreementFullyExecutedEvent.java  AuctionBidPlacedEvent.java  AuctionLotClosedEvent.java  AuctionLotExtendedEvent.java  AuctionLotOpenedEvent.java  BiddingCredentialIssuedEvent.java  BiddingCredentialRevokedEvent.java  BookingCancelledEvent.java  BookingConfirmedEvent.java  BookingCreatedEvent.java  GuestVerifiedEvent.java  KycVerifiedEvent.java  LotQuestionAnsweredEvent.java  LotQuestionEscalatedEvent.java  LotQuestionSubmittedEvent.java  PaymentConfirmedEvent.java  PaymentDefaultedEvent.java  PaymentFailedEvent.java  PropertyUpdatedEvent.java  PurchaseAgreementRequiredEvent.java  ReviewCreatedEvent.java  RoleAssignedEvent.java
platform/shared/common-security/: pom.xml
sdk/: README.md  bundle-entry.js  package-lock.json  package.json  vite.config.js
sdk/demo/: index.html  playground.html
sdk/demo/pages/: auction-room.html  auctions.html
sdk/types/: index.d.ts
services/ai-service/: Dockerfile  pom.xml
services/ai-service/src/main/resources/: application.yml
services/analytics-service/: Dockerfile  pom.xml
services/analytics-service/src/main/resources/: application.yml
services/auth-service/: Dockerfile  pom.xml
services/booking-engine/: Dockerfile  pom.xml
services/messaging-service/: Dockerfile  pom.xml
services/notification-service/: Dockerfile  pom.xml
services/payment-service/: Dockerfile  pom.xml
services/pricing-engine/: Dockerfile  pom.xml
services/property-service/: Dockerfile  pom.xml
services/search-service/: Dockerfile  pom.xml
services/trust-service/: Dockerfile  pom.xml
shared/common-dto/: pom.xml
shared/common-events/: pom.xml
shared/common-security/: pom.xml
shopify-integration/: Dockerfile  pom.xml
shopify-integration/src/main/resources/: application.yml
shopify-theme/assets/: staysphere.css  staysphere.js
shopify-theme/layout/: theme.liquid
shopify-theme/sections/: header.liquid  hero.liquid
shopify-theme/snippets/: property-card.liquid
shopify-theme/templates/: collection.liquid  product.liquid
vscode-extension/: .vscodeignore  README.md  package.json
vscode-extension/snippets/: html.json  js.json  php.json
vscode-extension/src/: extension.ts
(+554 files in other folders)
