<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.propertycommerce</groupId>
    <artifactId>property-commerce-platform</artifactId>
    <version>2.0.0</version>
    <packaging>pom</packaging>
    <name>Property Commerce Platform</name>
    <description>
        Open, platform-agnostic property commerce engine — auction, booking,
        listing and agreement infrastructure embeddable on any website.
    </description>

    <modules>
        <!-- Shared libraries (built first) -->
        <module>platform/shared/common-dto</module>
        <module>platform/shared/common-events</module>
        <module>platform/shared/common-security</module>

        <!-- Infrastructure -->
        <module>platform/infrastructure/service-discovery</module>
        <module>platform/infrastructure/config-server</module>
        <module>platform/infrastructure/api-gateway</module>

        <!-- Microservices -->
        <module>platform/services/property-service</module>
        <module>platform/services/booking-engine</module>
        <module>platform/services/payment-service</module>
        <module>platform/services/ai-service</module>
        <module>platform/services/pricing-engine</module>
        <module>platform/services/trust-service</module>
        <module>platform/services/notification-service</module>
        <module>platform/services/search-service</module>
        <module>platform/services/auth-service</module>
        <module>platform/services/analytics-service</module>
        <module>platform/services/messaging-service</module>
        <module>platform/services/auction-service</module>
        <module>platform/services/tenant-service</module>

        <!-- Integrations (optional adapters) -->
        <module>integrations/shopify</module>
        <module>integrations/webhook-router</module>
    </modules>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>3.3.0</spring-boot.version>
        <stripe.version>25.1.0</stripe.version>
        <springdoc.version>2.5.0</springdoc.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <dependency>
                <groupId>com.stripe</groupId>
                <artifactId>stripe-java</artifactId>
                <version>${stripe.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springdoc</groupId>
                <artifactId>springdoc-openapi-starter-webmvc-ui</artifactId>
                <version>${springdoc.version}</version>
            </dependency>
            <!-- Internal shared modules -->
            <dependency>
                <groupId>com.propertycommerce</groupId>
                <artifactId>common-dto</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.propertycommerce</groupId>
                <artifactId>common-events</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.propertycommerce</groupId>
                <artifactId>common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring-boot.version}</version>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
